﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{CD558D74-CFDE-407F-8262-59EE1F47BF82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Iaaf.KnowledgeCentre", "Iaaf.KnowledgeCentre\Iaaf.KnowledgeCentre.csproj", "{C4258F72-C159-40EF-8132-D4077D678413}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Iaaf.CMSKnowledgeCentre", "Iaaf.CMSKnowledgeCentre\Iaaf.CMSKnowledgeCentre.csproj", "{69C88599-4467-4CED-AE3A-4353F12D00AB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{AC368DD4-E8E5-4B69-B052-90193847F2BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITOK.Core.Data", "ITOK.Core.Data\ITOK.Core.Data.csproj", "{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITOK.Core.Data.Model", "ITOK.Core.Data.Model\ITOK.Core.Data.Model.csproj", "{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{8C9EE70D-A9A6-4EB6-BDA5-44CFBBFDF2AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITOK.Core.Services", "ITOK.Core.Services\ITOK.Core.Services.csproj", "{8800A797-5627-4688-96BE-11FE548D04C3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{126F56DD-ED3A-4698-807F-5B22081197A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITOK.Core.Common", "ITOK.Core.Common\ITOK.Core.Common.csproj", "{1B2FF2EC-637C-4F47-9283-B8F9EB933368}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITOK.Core.Common.Config", "ITOK.Core.Common.Config\ITOK.Core.Common.Config.csproj", "{1E751CBB-9AA6-471E-A754-050FD6B0C456}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITOK.Core.Common.Constants", "ITOK.Core.Common.Constants\ITOK.Core.Common.Constants.csproj", "{89D09848-F32C-46F5-91B6-42D6FB4DADC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITOK.Core.Services.Security", "ITOK.Core.Services.Security\ITOK.Core.Services.Security.csproj", "{8646F6C7-F1AA-4308-9DA3-6C704DC48879}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITOK.Core.Common.Interfaces", "ITOK.Core.Common.Interfaces\ITOK.Core.Common.Interfaces.csproj", "{A11F344E-992B-4C56-991A-CCEFA991F6DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITOK.Core.Common.Utilities", "ITOK.Core.Common.Utilities\ITOK.Core.Common.Utilities.csproj", "{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITOK.Core.ViewModels", "ITOK.Core.ViewModels\ITOK.Core.ViewModels.csproj", "{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{F0608C9C-C350-461A-8652-C5EC95697B24}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		AWSProd|Any CPU = AWSProd|Any CPU
		Debug|Any CPU = Debug|Any CPU
		HN_Stage|Any CPU = HN_Stage|Any CPU
		HN-Stage|Any CPU = HN-Stage|Any CPU
		Release|Any CPU = Release|Any CPU
		UAT-Rackspace|Any CPU = UAT-Rackspace|Any CPU
		VWG-Production|Any CPU = VWG-Production|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4258F72-C159-40EF-8132-D4077D678413}.AWSProd|Any CPU.ActiveCfg = AWSProd|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.AWSProd|Any CPU.Build.0 = AWSProd|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.HN_Stage|Any CPU.ActiveCfg = HN_Stage|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.HN_Stage|Any CPU.Build.0 = HN_Stage|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.VWG-Production|Any CPU.ActiveCfg = VWG-Production|Any CPU
		{C4258F72-C159-40EF-8132-D4077D678413}.VWG-Production|Any CPU.Build.0 = VWG-Production|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.AWSProd|Any CPU.ActiveCfg = AWSProd|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.AWSProd|Any CPU.Build.0 = AWSProd|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.HN_Stage|Any CPU.ActiveCfg = HN_Stage|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.HN_Stage|Any CPU.Build.0 = HN_Stage|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.VWG-Production|Any CPU.ActiveCfg = VWG-Production|Any CPU
		{69C88599-4467-4CED-AE3A-4353F12D00AB}.VWG-Production|Any CPU.Build.0 = VWG-Production|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.AWSProd|Any CPU.ActiveCfg = AWSProd|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.AWSProd|Any CPU.Build.0 = AWSProd|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.HN_Stage|Any CPU.ActiveCfg = HN_Stage|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.HN_Stage|Any CPU.Build.0 = HN_Stage|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.Release|Any CPU.Build.0 = Release|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.VWG-Production|Any CPU.ActiveCfg = VWG-Production|Any CPU
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}.VWG-Production|Any CPU.Build.0 = VWG-Production|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.AWSProd|Any CPU.ActiveCfg = AWSProd|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.AWSProd|Any CPU.Build.0 = AWSProd|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.HN_Stage|Any CPU.ActiveCfg = HN_Stage|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.HN_Stage|Any CPU.Build.0 = HN_Stage|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.VWG-Production|Any CPU.ActiveCfg = VWG-Production|Any CPU
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168}.VWG-Production|Any CPU.Build.0 = VWG-Production|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.AWSProd|Any CPU.ActiveCfg = AWSProd|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.AWSProd|Any CPU.Build.0 = AWSProd|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.HN_Stage|Any CPU.ActiveCfg = HN_Stage|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.HN_Stage|Any CPU.Build.0 = HN_Stage|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.VWG-Production|Any CPU.ActiveCfg = VWG-Production|Any CPU
		{8800A797-5627-4688-96BE-11FE548D04C3}.VWG-Production|Any CPU.Build.0 = VWG-Production|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.AWSProd|Any CPU.ActiveCfg = AWSProd|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.AWSProd|Any CPU.Build.0 = AWSProd|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.HN_Stage|Any CPU.ActiveCfg = HN_Stage|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.HN_Stage|Any CPU.Build.0 = HN_Stage|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.VWG-Production|Any CPU.ActiveCfg = VWG-Production|Any CPU
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368}.VWG-Production|Any CPU.Build.0 = VWG-Production|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.AWSProd|Any CPU.ActiveCfg = AWSProd|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.AWSProd|Any CPU.Build.0 = AWSProd|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.HN_Stage|Any CPU.ActiveCfg = HN_Stage|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.HN_Stage|Any CPU.Build.0 = HN_Stage|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.VWG-Production|Any CPU.ActiveCfg = VWG-Production|Any CPU
		{1E751CBB-9AA6-471E-A754-050FD6B0C456}.VWG-Production|Any CPU.Build.0 = VWG-Production|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.AWSProd|Any CPU.ActiveCfg = AWSProd|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.AWSProd|Any CPU.Build.0 = AWSProd|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.HN_Stage|Any CPU.ActiveCfg = HN_Stage|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.HN_Stage|Any CPU.Build.0 = HN_Stage|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.VWG-Production|Any CPU.ActiveCfg = VWG-Production|Any CPU
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4}.VWG-Production|Any CPU.Build.0 = VWG-Production|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.AWSProd|Any CPU.ActiveCfg = AWSProd|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.AWSProd|Any CPU.Build.0 = AWSProd|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.HN_Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.HN_Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.Release|Any CPU.Build.0 = Release|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.VWG-Production|Any CPU.ActiveCfg = VWG-Production|Any CPU
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879}.VWG-Production|Any CPU.Build.0 = VWG-Production|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.AWSProd|Any CPU.ActiveCfg = AWSProd|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.AWSProd|Any CPU.Build.0 = AWSProd|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.HN_Stage|Any CPU.ActiveCfg = HN_Stage|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.HN_Stage|Any CPU.Build.0 = HN_Stage|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.VWG-Production|Any CPU.ActiveCfg = VWG-Production|Any CPU
		{A11F344E-992B-4C56-991A-CCEFA991F6DB}.VWG-Production|Any CPU.Build.0 = VWG-Production|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.AWSProd|Any CPU.ActiveCfg = AWSProd|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.AWSProd|Any CPU.Build.0 = AWSProd|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.HN_Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.HN_Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.VWG-Production|Any CPU.ActiveCfg = VWG-Production|Any CPU
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C}.VWG-Production|Any CPU.Build.0 = VWG-Production|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.AWSProd|Any CPU.ActiveCfg = AWSProd|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.AWSProd|Any CPU.Build.0 = AWSProd|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.HN_Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.HN_Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.HN-Stage|Any CPU.ActiveCfg = HN-Stage|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.HN-Stage|Any CPU.Build.0 = HN-Stage|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.UAT-Rackspace|Any CPU.ActiveCfg = UAT-Rackspace|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.UAT-Rackspace|Any CPU.Build.0 = UAT-Rackspace|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.VWG-Production|Any CPU.ActiveCfg = VWG-Production|Any CPU
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7}.VWG-Production|Any CPU.Build.0 = VWG-Production|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C4258F72-C159-40EF-8132-D4077D678413} = {CD558D74-CFDE-407F-8262-59EE1F47BF82}
		{69C88599-4467-4CED-AE3A-4353F12D00AB} = {CD558D74-CFDE-407F-8262-59EE1F47BF82}
		{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B} = {AC368DD4-E8E5-4B69-B052-90193847F2BC}
		{A9F9ABB6-5ABB-4997-AE92-EC32426A0168} = {AC368DD4-E8E5-4B69-B052-90193847F2BC}
		{8800A797-5627-4688-96BE-11FE548D04C3} = {8C9EE70D-A9A6-4EB6-BDA5-44CFBBFDF2AC}
		{1B2FF2EC-637C-4F47-9283-B8F9EB933368} = {126F56DD-ED3A-4698-807F-5B22081197A6}
		{1E751CBB-9AA6-471E-A754-050FD6B0C456} = {126F56DD-ED3A-4698-807F-5B22081197A6}
		{89D09848-F32C-46F5-91B6-42D6FB4DADC4} = {126F56DD-ED3A-4698-807F-5B22081197A6}
		{8646F6C7-F1AA-4308-9DA3-6C704DC48879} = {8C9EE70D-A9A6-4EB6-BDA5-44CFBBFDF2AC}
		{A11F344E-992B-4C56-991A-CCEFA991F6DB} = {126F56DD-ED3A-4698-807F-5B22081197A6}
		{0A7F39F1-15AB-43D0-97B5-D9260C34B70C} = {126F56DD-ED3A-4698-807F-5B22081197A6}
		{32764C3B-D666-4D5C-B387-C91F1A6FEFF7} = {AC368DD4-E8E5-4B69-B052-90193847F2BC}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20BBB04B-3CCC-4315-AD52-E55BF364E64F}
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
	EndGlobalSection
EndGlobal
