﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{44B7CC29-BBB8-4BFC-8A77-2A5DFB8EA11B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ITOK.Core.Data</RootNamespace>
    <AssemblyName>ITOK.Core.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'HN_Stage|AnyCPU' ">
    <OutputPath>bin\HN Stage\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'HN-Stage|AnyCPU'">
    <OutputPath>bin\HN-Stage\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UAT-Rackspace|AnyCPU'">
    <OutputPath>bin\UAT-Rackspace\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'VWG-Production|AnyCPU'">
    <OutputPath>bin\VWG-Production\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AWSProd|AnyCPU'">
    <OutputPath>bin\AWSProd\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MongoDB.Bson, Version=2.2.3.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Bson.2.2.3\lib\net45\MongoDB.Bson.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.2.3.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.2.2.3\lib\net45\MongoDB.Driver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.2.3.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.Core.2.2.3\lib\net45\MongoDB.Driver.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Rhino.Mocks, Version=3.6.0.0, Culture=neutral, PublicKeyToken=0b3305902db7183f, processorArchitecture=MSIL">
      <HintPath>..\packages\RhinoMocks.3.6.1\lib\net\Rhino.Mocks.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseMongoRepository.cs" />
    <Compile Include="DTOs\Answer.cs" />
    <Compile Include="DTOs\AnswerFlag.cs" />
    <Compile Include="DTOs\QuestionComment.cs" />
    <Compile Include="DTOs\QuestionTemplate.cs" />
    <Compile Include="DTOs\SubmittedMedia.cs" />
    <Compile Include="DTOs\SubmittedArticle.cs" />
    <Compile Include="DTOs\CuratedContent.cs" />
    <Compile Include="DTOs\Question.cs" />
    <Compile Include="DTOs\User.cs" />
    <Compile Include="DTOs\UserEvent.cs" />
    <Compile Include="DTOs\Weblink.cs" />
    <Compile Include="DTOs\CertificateRegistration.cs" />
    <Compile Include="DTOs\Article.cs" />
    <Compile Include="DTOs\FavoriteStats.cs" />
    <Compile Include="DTOs\FavoriteCount.cs" />
    <Compile Include="DTOs\GotItStats.cs" />
    <Compile Include="DTOs\HubStats.cs" />
    <Compile Include="DTOs\ArticleComment.cs" />
    <Compile Include="DTOs\AreasOfInterest.cs" />
    <Compile Include="DTOs\Alert.cs" />
    <Compile Include="DTOs\Search.cs" />
    <Compile Include="DTOs\TagTranslation.cs" />
    <Compile Include="DTOs\UserGroup.cs" />
    <Compile Include="DTOs\JobRole.cs" />
    <Compile Include="DTOs\ReadingList.cs" />
    <Compile Include="DTOs\ReadingStats.cs" />
    <Compile Include="DTOs\Retailer.cs" />
    <Compile Include="DTOs\Author.cs" />
    <Compile Include="DTOs\EqualityComparers\ArticleEqualityComparer.cs" />
    <Compile Include="DTOs\EqualityComparers\AuthorEqualityComparer.cs" />
    <Compile Include="DTOs\EqualityComparers\MediaEqualityComparer.cs" />
    <Compile Include="DTOs\Media.cs" />
    <Compile Include="DTOs\MongoOutputCacheItem.cs" />
    <Compile Include="DTOs\ArticleStats.cs" />
    <Compile Include="DTOs\ArticleStatsGroup.cs" />
    <Compile Include="DTOs\PasswordResetTicket.cs" />
    <Compile Include="DTOs\GotItCount.cs" />
    <Compile Include="DTOs\Tags.cs" />
    <Compile Include="DTOs\TempWrapperForT.cs" />
    <Compile Include="DTOs\UserGroupMember.cs" />
    <Compile Include="DTOs\VersionWrapperForT.cs" />
    <Compile Include="IMongoRepository1.cs" />
    <Compile Include="Interceptors\SubmittedArticleUpdateInsertInterceptor.cs" />
    <Compile Include="Interceptors\JsonEncryptAttribute.cs" />
    <Compile Include="Interfaces\IMongoOutputCacheRepository.cs" />
    <Compile Include="IMongoRepository.cs" />
    <Compile Include="Interceptors\ArticleRemoveInterceptor.cs" />
    <Compile Include="Interceptors\ArticleUpdateInsertInterceptor.cs" />
    <Compile Include="Interceptors\AuditableInsertInterceptor.cs" />
    <Compile Include="Interceptors\AuditableUpdateInterceptor.cs" />
    <Compile Include="Interceptors\DocumentRemoveInterceptor.cs" />
    <Compile Include="Interceptors\MediaInterceptor.cs" />
    <Compile Include="Interceptors\MediaRemoveInterceptor.cs" />
    <Compile Include="Mapping\PasswordResetTicketMap.cs" />
    <Compile Include="Mapping\SubmittedMediaMap.cs" />
    <Compile Include="Mapping\SubmittedArticleMap.cs" />
    <Compile Include="Mapping\CuratedContentMap.cs" />
    <Compile Include="Mapping\QuestionMap.cs" />
    <Compile Include="Mapping\WeblinkMap.cs" />
    <Compile Include="Mapping\AlertMap.cs" />
    <Compile Include="Mapping\ArticleCommentMap.cs" />
    <Compile Include="Mapping\AreasOfInterestMap.cs" />
    <Compile Include="Mapping\CertificateRegistrationMap.cs" />
    <Compile Include="Mapping\SearchMap.cs" />
    <Compile Include="Mapping\TagTranslationMap.cs" />
    <Compile Include="Mapping\UserGroupMemberMap.cs" />
    <Compile Include="Mapping\UserGroupMap.cs" />
    <Compile Include="Mapping\ReadingListMap.cs" />
    <Compile Include="Mapping\ReadingStatMap.cs" />
    <Compile Include="Mapping\FavoriteStatMap.cs" />
    <Compile Include="Mapping\GotItStatMap.cs" />
    <Compile Include="Mapping\HubStatMap.cs" />
    <Compile Include="Mapping\RetailerMap.cs" />
    <Compile Include="Mapping\JobRoleMap.cs" />
    <Compile Include="Mapping\GotItCountMap.cs" />
    <Compile Include="Mapping\TagsMap.cs" />
    <Compile Include="Mapping\ArticleMap.cs" />
    <Compile Include="Mapping\ArticleStatMap.cs" />
    <Compile Include="Mapping\ArticleStatsGroupMap.cs" />
    <Compile Include="Mapping\AuthorMap.cs" />
    <Compile Include="Mapping\DocumentMap.cs" />
    <Compile Include="Mapping\MediaMap.cs" />
    <Compile Include="Mapping\SiteSettingsMap.cs" />
    <Compile Include="Mapping\UserMap.cs" />
    <Compile Include="MongoOutputCacheRepository.cs" />
    <Compile Include="MongoRepository_ignore.cs" />
    <Compile Include="MongoRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TempMongoRepository.cs" />
    <Compile Include="VersioningMongoRepository.cs" />
    <Compile Include="VersionInterceptors\IVersionInterceptors.cs" />
    <Compile Include="VersionInterceptors\UpdateVersionInterceptor.cs" />
    <Compile Include="WrappedQuery.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITOK.Core.Common.Config\ITOK.Core.Common.Config.csproj">
      <Project>{1e751cbb-9aa6-471e-a754-050fd6b0c456}</Project>
      <Name>ITOK.Core.Common.Config</Name>
    </ProjectReference>
    <ProjectReference Include="..\ITOK.Core.Common.Constants\ITOK.Core.Common.Constants.csproj">
      <Project>{89d09848-f32c-46f5-91b6-42d6fb4dadc4}</Project>
      <Name>ITOK.Core.Common.Constants</Name>
    </ProjectReference>
    <ProjectReference Include="..\ITOK.Core.Common.Interfaces\ITOK.Core.Common.Interfaces.csproj">
      <Project>{a11f344e-992b-4c56-991a-ccefa991f6db}</Project>
      <Name>ITOK.Core.Common.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\ITOK.Core.Common\ITOK.Core.Common.csproj">
      <Project>{1b2ff2ec-637c-4f47-9283-b8f9eb933368}</Project>
      <Name>ITOK.Core.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\ITOK.Core.Data.Model\ITOK.Core.Data.Model.csproj">
      <Project>{a9f9abb6-5abb-4997-ae92-ec32426a0168}</Project>
      <Name>ITOK.Core.Data.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>