<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit https://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <ITOKSettings>
    <media directory="media-images" baseUri="https://hubcms.ITOK.co.uk" sanLocation="\\nas\Haymarket\Images"  xdt:Transform="SetAttributes" xdt:Locator="Match(directory)" />
    <document directory="media-documents" xdt:Transform="SetAttributes" xdt:Locator="Match(directory)" />
    <audio directory="media-images" xdt:Transform="SetAttributes" xdt:Locator="Match(directory)" />
  </ITOKSettings>
  <connectionStrings xdt:Transform="Replace">
    <add name="mongo" connectionString="mongodb://mongodb1.aws.iaaf.org:27017,mongodb2.aws.iaaf.org:27017,mongodb3.aws.iaaf.org:27017/?safe=true&amp;connect=replicaset&amp;readPreference=secondaryPreferred&amp;readPreferenceTags=role:site" />
    <add name="MongoServerSettings" connectionString="mongodb://mongodb1.aws.iaaf.org:27017,mongodb2.aws.iaaf.org:27017,mongodb3.aws.iaaf.org:27017/?safe=true&amp;connect=replicaset&amp;readPreference=secondaryPreferred&amp;readPreferenceTags=role:site" />
    <add name="mongo_cache" connectionString="mongodb://mongodb1.aws.iaaf.org:27017,mongodb2.aws.iaaf.org:27017,mongodb3.aws.iaaf.org:27017/?safe=true&amp;connect=replicaset&amp;readPreference=secondaryPreferred&amp;readPreferenceTags=role:site" />
  </connectionStrings>
  <appSettings>
    <add key="RouteDebugger:Enabled" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"  />
    <add key="SiteUrl" value="https://hub.ITOK.co.uk" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"  />
    <add key="CMSurl" value="https://hubcms.ITOK.co.uk" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"  />
    <add key="IMLogOutUrl" value="https://login.ITOK.co.uk/sso/UI/{0}{1}"  xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
    <add key="SMTPServer" value="outmail.profilter.co.uk" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="MailServer" value="outmail.profilter.co.uk" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="DownloadUrlPrefix" value="https://knowledgecentre.iaaf.org" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"  />
    <add key="KnowledgeCenterUrl" value="https://knowledgecentre.iaaf.org" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"  />
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
</configuration>